APP_NAME='paypal_rest_api'

PAYPAL_CLIENT_ID='<<paypal client id>>'
PAYPAL_CLIENT_SECRET='<<paypal client secret>>'
PAYPAL_RETURN_URL='/response.php'
PAYPAL_CANCEL_URL='/payment-cancelled.html'

DB_HOST='<<container>>'
DB_USERNAME='<<username>>'
DB_PASSWORD='<<secret>>'
DB_NAME='<<dbname>>'